PizzeriaProjekt/GUI/MainMenu/OrderSummaryPage.xaml

<Page x:Class="PizzeriaProjekt.GUI.MainMenu.OrderSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaProjekt.GUI.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderSummaryPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF747CBD" Offset="0.003"/>
                <GradientStop Color="#FF9CCEA4" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="backButton" Content="Powrót" HorizontalAlignment="Left" Margin="12,402,0,0" VerticalAlignment="Top" Height="35" Width="92" Click="backButton_Click"/>
        <Label x:Name="titleLabel" Content="TWOJE ZAMÓWIENIE" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="whoLabel" Content="Zamawiający: " HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Status realizacji:" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="summaryLabel" Content="ŁĄCZNIE:" HorizontalAlignment="Left" Margin="362,392,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="phoneLabel" Content="Nr telefonu:" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addressLabel" Content="Adres: " HorizontalAlignment="Left" Margin="40,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.013"/>
        <Label x:Name="streetLabel" Content="ul.BardzoDługa 42/2137" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="postCodeLabel" Content="00-000" HorizontalAlignment="Left" Margin="50,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cityLabel" Content="Bardzo Długa Nazwa Maista" HorizontalAlignment="Left" Margin="95,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="notesTextBox" HorizontalAlignment="Left" Margin="41,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299" Height="49" IsEnabled="False"/>
        <Label x:Name="notesLabel" Content="Uwagi do zamówienia" HorizontalAlignment="Left" Margin="41,286,0,0" VerticalAlignment="Top"/>
        <TreeView x:Name="orderItemsTreeView" Margin="362,68,18,58"/>
        <Label x:Name="orderItemsLabel" Content="Elementy zamówienia" HorizontalAlignment="Left" Margin="362,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="FinalOrderButton" Content="Zamów!" HorizontalAlignment="Left" Margin="690,402,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="FinalOrderButton_Click"/>
    </Grid>
</Page>
