PizzeriaProjekt/GUI/LoginWindow/LoginWindow.xaml

<mah:MetroWindow x:Class="PizzeriaProjekt.loginWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        Title="Zapraszamy!" Height="579" Width="388" ResizeMode="CanMinimize" WindowTitleBrush="Gray" SizeToContent="Manual">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF747CBD" Offset="0.003"/>
            <GradientStop Color="#FF9CCEA4" Offset="0.994"/>
        </LinearGradientBrush>
    </mah:MetroWindow.Background>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <TextBox  x:Name="loginBox"
                  
                  Margin="1,173,1,129"
                  BorderThickness="0 0 0 1"
                  TextWrapping="Wrap"
                  mah:TextBoxHelper.Watermark="Login"
                  Background="{x:Null}" 
                  BorderBrush="Black" FontSize="20"
                  Grid.Column="3"/>

        <PasswordBox  x:Name="passwordBox"  
                      Grid.Column="3" 
                      BorderThickness="0 0 0 1" 
                      HorizontalAlignment="Center"
                      Margin="0,237,0,0" 
                      VerticalAlignment="Top"
                      Width="208" Height="38"
                      mah:TextBoxHelper.Watermark="Hasło"
                      Background="{x:Null}"
                      BorderBrush="Black"
                      FontSize="20"
                      PasswordChar="*"/>

        <TextBox  x:Name="passwordVisibleBox"  
                      Grid.Column="3" 
                      BorderThickness="0 0 0 1" 
                      HorizontalAlignment="Center"
                      Margin="0,237,0,0" 
                      VerticalAlignment="Top"
                      Width="208" Height="38"
                      mah:TextBoxHelper.Watermark="Hasło"
                      Background="{x:Null}"
                      BorderBrush="Black"
                      FontSize="20" 
                      Visibility="Hidden" 
                      />

        <Button x:Name="loginButton"
               Content="Zaloguj się!"
                Grid.Row="1"
                VerticalAlignment="top"
                Height="48"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Width="170" 
                Click="loginButton_Click"
                FontSize="14"
    
                Background="White" />

        <Button x:Name="registerButton" 
                Grid.Column="3"
                
                Content="Zarejestruj się!" 
                HorizontalAlignment="Center"
                Margin="0,6,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="158" Height="38"
                Click="registerButton_Click"
                FontSize="14"
                Background="White"/>

        <mah:ToggleSwitch Grid.Column="3" 
                          OffContent="Niewidoczne"
                          OnContent="Widoczne"
                          Toggled="ToggleSwitch_Toggled" 
                          Height="60" Header="Widoczność hasła"
                          Margin="0,283,0,0" VerticalAlignment="Top"
                          Width="100"
                          HorizontalAlignment="Center"/>

    </Grid>
</mah:MetroWindow>
