PizzeriaProjekt/GUI/RegistrationWindow/dataPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaProjekt"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PizzeriaProjekt.dataPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dataPage">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="grid1" Margin="0,-1,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF747CBD" Offset="0.003"/>
                <GradientStop Color="#FF9CCEA4" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Wypełnij poniższy formularz aby zakońćzyć proces rejestracji" Margin="126,26,126,30" FontSize="20" Grid.ColumnSpan="4"/>


        <TextBox x:Name="LoginBox" 
                 mah:TextBoxHelper.Watermark="Login"
                 BorderThickness="0,0,0,2.5"
                 BorderBrush="Black" 
                 Foreground="Black"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="15,12,15,12" 
                 FontSize="15" 
                 TextAlignment="Left"
                 Background="{x:Null}"
                 
        />

        <PasswordBox  x:Name="passwordBox" 
                  mah:TextBoxHelper.Watermark="Hasło" 
                 BorderThickness="0,0,0,2.5"
                 BorderBrush="Black" 
                 Foreground="Black"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="15,12,15,12" 
                 FontSize="15" 
                 Background="{x:Null}"
                 />


        <PasswordBox x:Name="checkPasswordBox" 
                 mah:TextBoxHelper.Watermark="Powtórz hasło" 
                 BorderThickness="0,0,0,2.5"
                 BorderBrush="Black" 
                 Foreground="Black"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="15,12,15,12" 
                 FontSize="15" 
                 Background="{x:Null}" 
                     />

        <DatePicker x:Name="birthDateBox" 
                    BorderBrush="Black" 
                    Foreground="Black" 
                    BorderThickness="0,0,0,2.5"
                    Margin="15,12,15,12" 
                    FontSize="15"
                    FirstDayOfWeek="Monday" 
                    Text=" Data Urodzenia" 
                    Grid.Column="2" 
                    Grid.Row="2"   
                    />

        <TextBox x:Name="nameBox" 
                 mah:TextBoxHelper.Watermark="Imię" 
                 BorderThickness="0,0,0,2.5"
                 BorderBrush="Black" 
                 Foreground="Black"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="15,12,15,12" 
                 FontSize="15" 
                 Background="{x:Null}"
                 />

        <TextBox x:Name="surnameBox"  
                 mah:TextBoxHelper.Watermark="Nazwisko"
                 BorderThickness="0,0,0,2.5"
                 BorderBrush="Black" 
                 Foreground="Black"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="15,12,15,12" 
                 FontSize="15" 
                 Background="{x:Null}"
                 />

        <TextBox x:Name="phoneNumberBox" 
                 mah:TextBoxHelper.Watermark="Numer Telefonu"
                 BorderThickness="0,0,0,2.5"
                 BorderBrush="Black" 
                 Foreground="Black"
                 Grid.Column="2"
                 Grid.Row="4"
                 Margin="15,12,15,12" 
                 FontSize="15" 
                 Background="{x:Null}"
                 />
        <TextBox x:Name="streetBox" 
                 mah:TextBoxHelper.Watermark="Ulica"
                 BorderThickness="0,0,0,2.5"
                 BorderBrush="Black" 
                 Foreground="Black"
                 Grid.Column="2"
                 Grid.Row="3"
                 Margin="15,12,15,12" 
                 FontSize="15" 
                 Background="{x:Null}"
                 />
        <TextBox x:Name="postCodeBox"
                  mah:TextBoxHelper.Watermark="Kod Pocztowy"
                BorderThickness="0,0,0,2.5"
                 BorderBrush="Black" 
                 Foreground="Black"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="15,12,15,12" 
                 FontSize="15" 
                 Background="{x:Null}"
                 />

        <TextBox x:Name="cityBox"  
                 mah:TextBoxHelper.Watermark="Miasto"
                 BorderThickness="0,0,0,2.5"
                 BorderBrush="Black" 
                 Foreground="Black"
                 Grid.Column="2"
                 Grid.Row="5"
                 Margin="15,12,15,12" 
                 FontSize="15" 
                 Background="{x:Null}"
                 />


        <Button x:Name="Finish"
                Content="Zarejestruj się"
                Height="40" 
                Margin="16,0,16,0"
                Grid.Column="2"  
                VerticalAlignment="Center"
                Click="Finish_Click" 
                FontSize="17" 
                Grid.Row="6" 
                />
        <Button x:Name="goBack"
                Content="Powrót"
                Height="40"
                Margin="16,0,16,0"
                Grid.Column="1" 
                VerticalAlignment="Center"
                Click="goBack_Click"
                FontSize="17"
                Grid.Row="6" 
                />


    </Grid>
</Page>

