PizzeriaProjekt/GUI/RegistrationWindow/rulesPage.xaml

<Page x:Class="PizzeriaProjekt.rulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaProjekt"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
      Title="rulesPage" Loaded="Page_Loaded">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF747CBD" Offset="0.003"/>
                <GradientStop Color="#FF9CCEA4" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Accepted" Content="Akceptuję" Margin="330,386,8,3" Click="Accepted_Click" RenderTransformOrigin="0.491,0.484" FontSize="16" Grid.Column="1" Height="32" Width="156"/>
        <Button x:Name="noAccepted" Content="Odrzucam" HorizontalAlignment="Left" Margin="8,387,0,4" Click="noAccepted_Click" Width="156" FontSize="16" Grid.Column="1" Height="32"/>

        <TextBox x:Name="testbox" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="152,86,1,79" TextWrapping="Wrap" Grid.ColumnSpan="2" />
         

                <Label x:Name="label1" Grid.Column="1" Content="     Aby przejść dalej należy zapoznać się i zaakceptować regulamin&#xD;&#xA;                       i ogólne warunki korzystania z serwisu" Margin="4,13,3,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Page>
