PizzeriaProjekt/GUI/RegistrationWindow/rulesPage.xaml

<Page x:Class="PizzeriaProjekt.rulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rulesPage" Loaded="Page_Loaded">

    <Grid Background="#FF86D6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Accepted" Content="Akceptuję" HorizontalAlignment="Left" Margin="363,383,0,0" VerticalAlignment="Top" Click="Accepted_Click" RenderTransformOrigin="0.491,0.484" Height="35" Width="130" FontSize="16" Grid.Column="1"/>
        <Button x:Name="noAccepted" Content="Odrzucam" HorizontalAlignment="Left" Margin="0,384,0,0" VerticalAlignment="Top" Click="noAccepted_Click" Height="35" Width="130" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="testbox" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="284" Grid.Column="1"/>
        <Label Content="Aby przejść dalej należy zapoznać się i zaakceptować regulamin i ogólne warunki &#xD;&#xA;                                                korzystania z serwisu" Margin="118,13,98,0" VerticalAlignment="Top" FontSize="16" Height="70" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
