PizzeriaProjekt/GUI/RegistrationWindow/welcomePage.xaml

<Page x:Class="PizzeriaProjekt.welcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PizzeriaProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="welcomePage">

    <Grid Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dołącz do grona smakoszy w kilku prostych krokach" HorizontalAlignment="Left" Margin="48,65,0,0" VerticalAlignment="Top" Height="84" Width="576" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="ProceedButton_" Content="Zaczynamy" HorizontalAlignment="Left" Margin="322,323,0,0" VerticalAlignment="Top" Height="55" Width="255" Click="ProceedButton__Click" FontSize="18" Grid.Column="1" />
        <Button x:Name="goBack" Content="Powrót" HorizontalAlignment="Left" Margin="0,323,0,0" VerticalAlignment="Top" Height="55" Width="255" Click="goBack_Click" FontSize="18" Grid.Column="1" />

    </Grid>
</Page>
